{
  "name": "some-ts-action",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --outdir=dist",
    "cp": "&& cp -f dummy.yaml dist/action.yaml"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
